# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

leonardo.name=Arduino Leonardo (SmartCitizen 1.0)
leonardo.vid.0=0x2341
leonardo.pid.0=0x0036
leonardo.vid.1=0x2341
leonardo.pid.1=0x8036
leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina_sck/Caterina_sck1_0.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x2341
leonardo.build.pid=0x8036
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

LilyPadUSB.name=LilyPad Arduino USB (SmartCitizen 1.1)

LilyPadUSB.upload.tool=avrdude
LilyPadUSB.upload.protocol=avr109
LilyPadUSB.upload.maximum_size=28672
LilyPadUSB.upload.maximum_data_size=2560
LilyPadUSB.upload.speed=57600
LilyPadUSB.upload.disable_flushing=true
LilyPadUSB.upload.use_1200bps_touch=true
LilyPadUSB.upload.wait_for_upload_port=true

LilyPadUSB.bootloader.tool=avrdude
LilyPadUSB.bootloader.low_fuses=0xff
LilyPadUSB.bootloader.high_fuses=0xd8
LilyPadUSB.bootloader.extended_fuses=0xce
LilyPadUSB.bootloader.file=caterina_sck/Caterina_sck1_1.hex
LilyPadUSB.bootloader.unlock_bits=0x3F
LilyPadUSB.bootloader.lock_bits=0x2F

LilyPadUSB.build.mcu=atmega32u4
LilyPadUSB.build.f_cpu=8000000L
LilyPadUSB.build.vid=0x1B4F
LilyPadUSB.build.pid=0x9208
LilyPadUSB.build.usb_product="LilyPad USB"
LilyPadUSB.build.board=AVR_LILYPAD_USB
LilyPadUSB.build.core=arduino
LilyPadUSB.build.variant=leonardo
LilyPadUSB.build.extra_flags={build.usb_flags}

##############################################################

SCK15.name=AT90USB1286 (SmartCitizen 1.5)
SCK15.upload.tool=avrdude
SCK15.upload.protocol=avr109
SCK15.upload.maximum_size=124000
SCK15.upload.maximum_data_size=2560
SCK15.upload.speed=57600
SCK15.upload.disable_flushing=true
SCK15.upload.use_1200bps_touch=true
SCK15.upload.wait_for_upload_port=true

SCK15.bootloader.tool=avrdude
SCK15.bootloader.low_fuses=0xff
SCK15.bootloader.high_fuses=0xd8
SCK15.bootloader.extended_fuses=0xfc
SCK15.bootloader.file=caterina_sck/Caterina_sck1_5.hex
SCK15.bootloader.unlock_bits=0x3F
SCK15.bootloader.lock_bits=0x2F

SCK15.build.mcu=at90usb1286
SCK15.build.f_cpu=8000000L
SCK15.build.vid=0x2341
SCK15.build.pid=0x8037
SCK15.build.usb_product="Arduino Leonardo"
SCK15.build.board=AVR_AT90
SCK15.build.core=arduino
SCK15.build.variant=SCK-at90
SCK15.build.extra_flags={build.usb_flags}

##############################################################
